/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


div#pageWrapper { //how your page will layout with css grid
    display: grid;
    grid-template-areas:
    "hamburger"
    "header"
    "content"
    "footer"
    "navigation";
}

/*----------- BODY --------------*/
body {
    font-size: 16px;
    font-family: Verdana, sans-serif;
}


/*----------- HEADER --------------*/
header {
    grid-area: header;
    padding: .5rem 2%;
    background-color: #d0d0d0;
    h1 {margin: 0;}
    h2 {margin: 0; font-weight: normal;}
}



/*----------- NAVIGATION --------------*/

a.myjump{
    display: block;
    width: 60px;
    color: rgba(0,0,0,0.7);
    font-size: 1.7rem;
    padding: .4rem;
    text-decoration: none;
    padding-left: 2%;
}

nav {
    grid-area: navigation;
    background-color: #2e70fd;
    height: 100vh;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}
nav ul li {
    flex-basis: 100%;
    
}
nav ul li a {
    display: block;
    background-color: rgba(0,0,0,0.2);
    color: #fff;
    padding: .5rem 0;
    text-decoration: none;
    font-size: .9rem;
    text-align: center;
}


nav ul li a:hover {
    background-color: rgba(255,255,255,0.4);
    color: #000;
}
nav ul li.active a {
    background-color: rgba(0,0,0,0.6);
    color: #fff;
}


/*----------- HAMBURGER --------------*/
div#hamburger {
    grid-area: hamburger;
    background-color: #2e70fd;
}


/*----------- MAIN --------------*/
main {
    grid-area: content;
    padding: 0 2%;
    min-height: 10rem;
    background-color: #b8ddff;
    h1 {margin: 0; padding: 1rem 0 0 0;}
    p {margin: 0; padding: .5rem 0;}
}


main .parentGrid {
    display: grid;
    margin: 0;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "img1"
    "txt1"
    "img2"
    "txt2"
    "img3"
    "txt3";


}
main .parentGrid .rightGrid{
    grid-column: 2 /span 1 ;
}


main .parentGrid .leftGrid{
     grid-column: 1 /span 1;
    
   
}
main .parentGrid figure{
    display: block;
    text-align: center;
    font-size: .75rem;
}
    main .parentGrid .img1{
        grid-area: img1;
        width: auto;
       
        
       
    }
    main .parentGrid .img2{
        grid-area: img2;
        width: auto;
        
       
    }
    main .parentGrid .img3{
        grid-area: img3;
        width: auto;
        
       
    }
    main .parentGrid .txt1{
        grid-area: txt1;
       
        
       
    }
    main .parentGrid .txt2{
        grid-area: txt2;
       
        
       
    }
    main .parentGrid .txt3{
        grid-area: txt3;
       
        
       
    }
    main .parentGrid figure img{
        padding:3rem 2%;
        width: 100%;
       
        
       
    }
/*----------- FOOTER --------------*/
footer {
    grid-area: footer;
    background-color: #2157cc;
    padding: .5rem 2%;
    text-align: center;
}



/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}