/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
    margin: 0 auto;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}


/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


/*----------- BODY --------------*/

body {

    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 200;
}


/* header rules */
header {
    display: grid;
    grid-template-columns: auto ;
padding:1rem 0 0 0;
background-color:white;
max-width: 75rem;
margin:auto;
    img{
        float:left;
    padding: 0;
}
    
    h1 {
        color:  $primaryColor;
        font-size: 2.5rem;
       
         
    }//end of h1
    h2 { 
        color:  $primaryColor;
        font-size: 1.1rem; 
        font-weight: 200;
       
       
    }

} //end of header

/*----------- navagation --------------*/

/* navigation rules */

nav {
    max-width: 75rem;
    margin:auto;
    ul{margin:0; padding: 0;}
    li {list-style-type: none;}
    li.active {background-color: #333}
    a {
    display: block;
    padding: .8rem 0; /*44px min*/
    color: rgb(94, 94, 94);
    text-align: center;
    text-decoration: none;
    }// end of a
    a:hover {background-color: #444;}
}

nav button {
    margin: .5rem 2%;
    background-color: transparent;
    border: none;
    font-size: 1.8rem;
    color: rgb(94, 94, 94); 
}

nav ul.hide {
    display:none;
}

/*----------- MAIN --------------*/
main {
    min-height: 10rem;
}


/*slider image*/

div.my_slider{
    max-width: 75rem;
    margin:auto;
}
picture{
  
    width: 100%;
}

div.my_slider img {
    width: 100%;
}


/*SASS*/
div.flexed{
    display: flex;
    flex-wrap: wrap;

}


.column {
    padding: 0;
    
  
   
    
}

/*icons & hover image*/
$marg: 1rem .5rem 0 .5rem;


section#box{
background-color: black;
width:100%;
padding:2rem;
}
.boxtext{
display: grid;
grid-template-columns: 1fr;
max-width: 75rem;
margin:auto;
}
.boxtext .left {
    margin:0
   }

   .boxtext .left h1, .right div {
       color:yellow;
   }
   .boxtext .left p {
       color:white;
   }
   .boxtext .left li {
       color:white;
       padding-left:4rem;
   }
   .boxtext .right .rightF{
       text-align: end;
       color: yellow;
       font-size: 1.7rem;
       
   }
   .boxtext .right p{
       color:white;
       text-align: end;
   }

   section#about{
    max-width: 75rem;
    margin:auto;
}


h1{
    margin-bottom: -2px;
   
    color: $primaryColor;
}


.card h1{
    display:block;
    padding: 0;
    text-decoration: none;
    color:$primaryColor;
    font-size: 2.1rem;
}


.card img{
    margin: 0;
    width: 100%;
    
}

//bottom cards

.grid{
    display: grid;
    grid-template-columns: 1fr;
}

.grid .Card h1{
    padding: 0 2%;
    text-decoration: none;
    color:$primaryColor;
    font-size: 2.1rem;
}


.grid .card img{
    margin: 0;
    width: 100%;
    
}

.grid .col3{
    height:20%;
    padding:2rem 2%;
    }
.button {
    background-color:rgb(233, 233, 233); 
    border: none;
    width:90%;
    color: rgb(0, 0, 0);
    padding: 11px 0;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: 0 0 10px .65rem;
    border: 2px solid #636363;
    border-top-left-radius: 10px - 1;
    border-top-right-radius: 10px - 1;
    border-bottom-left-radius: 10px - 1;
    border-bottom-right-radius: 10px - 1;
    cursor: pointer;
  }
.client{
    width: 100%;
    display: none;
}
.client2{
    width:100%;
    display: flex;
}
.client3{
    width:100%;
    display: none;
}



.grid .col img{
    width:100%;
    padding:2rem 2%;
    }
.grid .col2 img{
    width:100%;
    padding:2rem 2%;
    }

    .grid .col3 img{
        width:100%;
        padding:2rem 2%;
        }

/*loop SASS*/

@for $i from 0 through 12 {
    $w: ($i / 12) * 100%;
    .small-#{$i} {flex-basis: $w;}
}//end of loop



/*----------- FOOTER --------------*/
div#footerWrapper {
    background: #4096ee; /* Old browsers */
    background: -moz-linear-gradient(top,  #4096ee 0%, #29609b 99%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #4096ee 0%,#29609b 99%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #4096ee 0%,#29609b 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4096ee', endColorstr='#29609b',GradientType=0 ); /* IE6-9 */

}
footer {
    padding: .1rem 1px .1rem 1px;        
    max-width: 75rem;
    margin:auto;
  }


footer h4 {
    color: #eee;
}

/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}